@charset "ISO-8859-1";

:root { -
	-main-radius: 5px; -
	-main-padding: 5px;
}

.container {
	display: grid;
	height: 100vh;
	/* 	grid-template-columns: 1fr 1fr 1fr; */
	grid-template-rows: 0.8fr 1.3fr 0.4fr;
	grid-template-areas: "nav nav nav" "content1 content2 content3"
		"footer footer footer ";
	grid-gap: 0.3rem;
	font-family: "Inter", sans-serif;
	font-weight: 800;
	text-transform: none;
	font-size: 12px;
	color: #A52A2A;
	text-align: center;
}

nav {
	background: #F0FFFF;
	grid-area: nav;
	border-radius: var(- -main-radius);
	padding-top: var(- -main-padding);
}

#content1 {
	background: #FFFFFF;
	grid-area: content1;
	border-radius: var(- -main-radius);
	padding-top: var(- -main-padding);
}

#content2 {
	background: #FFFFFF;
	grid-area: content2;
	border-radius: var(- -main-radius);
	padding-top: var(- -main-padding);
}

#content3 {
	background: #FFFFFF;
	grid-area: content3;
	border-radius: var(- -main-radius);
	padding-top: var(- -main-padding);
}

#footer {
	background: #FFFFFF;
	grid-area: footer;
	border-radius: var(- -main-radius);
	padding-top: var(- -main-padding);
}

@media only screen and (max-width: 550px) {
	.container {
		grid-template-columns: 1fr;
		grid-template-rows: 0.4fr 0.4fr 2.2fr 1.2fr 1.2fr 1.2fr 1fr;
		grid-template-areas: "nav" "sidebar" "main" "content1" "content2"
			"content3" "footer";
	}
}

table, th, td {
	border: 1px solid black;
	background-color:hsl(0, 0%, 94%);
	text-align: left;
	margin-left: auto;
	margin-right: auto;	
}

#linkSpalte{
	width: 100px;
}

#rechtSpalte{
	width: auto; 
}


#steuerungsbuttons{
	width: 20px;
	hight: 20px;
}

